{
  "name": "gmail",
  "version": "0.3.0",
  "description": "Gmail integration for the agent — read, search, send, manage the user's inbox via per-user OAuth 2.0 refresh token.",
  "author": {"name": "Casa Plugin Developer"},
  "casa": {
    "protectedTools": [
      {"name": "send_email", "summary": "Send email to {to}: {subject}"},
      {"name": "reply_to_thread", "summary": "Reply to: {display_subject}"}
    ]
  }
}
