{
  "mcpServers": {
    "gmail": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/server.py"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/server/vendor",
        "GMAIL_CLIENT_ID": "${GMAIL_CLIENT_ID}",
        "GMAIL_CLIENT_SECRET": "${GMAIL_CLIENT_SECRET}",
        "GMAIL_USER_EMAIL": "${GMAIL_USER_EMAIL}"
      }
    }
  }
}
